<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    }
    iframe {
        width: 99vw;
        height: 99vh;
    }
</style>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2520.3258774270403!2d3.2676342!3d50.825127499999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c33b1e008aa8ff%3A0xaf1039f12f1b68d5!2sAlbion!5e0!3m2!1snl!2sbe!4v1734072372680!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>